{
  "name": "wordpress-crud",
  "description": "WordPress Pages CRUD and Yoast SEO operations plugin. Create, Read, Update, and Delete WordPress pages and manage Yoast SEO metadata directly from Claude Code using the WordPress REST API.",
  "version": "1.2.0",
  "author": {
    "name": "Manav Kundra",
    "url": "https://github.com/manav148"
  },
  "keywords": ["wordpress", "cms", "pages", "crud", "rest-api", "yoast", "seo"],
  "license": "MIT"
}
